{
  "name": "delivc",
  "version": "0.0.0-development",
  "description": "Client for Delivc Content Delivery API",
  "main": "./dist/delivc.node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/delivc/delivc.js.git"
  },
  "author": "Julian Koehn <me@julian.pro>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^17.1.1"
  }
}
