{
  "name": "@delivc/delivc",
  "version": "0.0.0-semantically-released",
  "description": "Client for Delivc Content Delivery API",
  "main": "./dist/delivc.node.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/delivc/delivc.js.git"
  },
  "author": "Julian Koehn <me@julian.pro>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rimraf coverage && rimraf dist",
    "build": "yarn clean && yarn build:modules && yarn build:standalone",
    "build:modules": "BABEL_ENV=modules babel ./src -d dist/es-modules/ --extensions .ts,.tsx",
    "build:standalone": "NODE_ENV=development webpack && NODE_ENV=production webpack",
    "build:standalone:log": "NODE_ENV=production WEBPACK_MODE=log webpack --json --profile --progress > webpack-build-log.json && webpack-bundle-analyzer webpack-build-log.json",
    "postbuild": "yarn check:browser && yarn check:legacy && yarn check:modules",
    "check:legacy": "es-check es5 ./dist/delivc.legacy.js ./dist/delivc.legacy.min.js",
    "check:browser": "es-check es6 ./dist/delivc.browser.js ./dist/delivc.browser.min.js",
    "check:node": "es-check es6 ./dist/delivc.node.js ./dist/delivc.node.min.js",
    "check:modules": "es-check es6 --module ./dist/es-modules/**/*.js",
    "lint": "eslint --ignore-path .gitignore ./src/**/*",
    "test": "jest",
    "semantic-release": "semantic-release",
    "check-types": "tsc",
    "commit": "git-cz",
    "precommit": "yarn lint"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@types/jest": "^26.0.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-inline-replace-variables": "^1.3.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-rewire-ts": "^1.3.4",
    "cz-conventional-changelog": "3.2.0",
    "es-check": "^5.1.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.1.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@delivc/delivc-sdk-core": "^1.2.1",
    "axios": "^0.19.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
